#invoices {
  margin-left: 0.7em;
  margin-right: 0.7em;
  border: 1px solid #ddd;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06), 0 4px 12px rgba(0, 0, 0, 0.08);
}

.table-header {
  display: flex;
  flex-wrap: wrap;
}

.table-buttons {
  margin-top: 1.5em;
  margin-left: 1.5em;
}

.search-bar,
.btn-filter,
.btn-payment {
  margin-left: 1.2em;
  border-radius: 4px;
  height: 2em;
  border: 1px solid rgb(203, 201, 201);
  font-weight: bold;
}

.search-bar::placeholder {
  color: black;
}

.btn-filter {
  background-color: transparent;
  cursor: pointer;
}

.btn-payment {
  background-color: rgb(255, 54, 27);
  color: aliceblue;
  width: 12em;
  cursor: pointer;
}
