.container {
  overflow-x: auto;
  overflow-y: scroll;
}

table {
  border: none;
}

td,
th {
  padding: 1em;
}

#attributes {
  font-size: 1em;
  color: rgb(72, 72, 72);
  background-color: rgb(243, 243, 243);
}

.status {
  text-align: center;
  display: inline-block;
  padding: 0.3em 0.8em;
  border-radius: 12px;
  background-color: #fff;
  margin-left: 0.5em;
  margin-top: 1.2em;
}

.failed {
  text-align: center;
  display: inline-block;
  padding: 0.3em 0.8em;
  border: 1px solid red;
  border-radius: 12px;
  color: red;
  font-weight: bold;
  background-color: #fff;
  margin-left: 0.5em;
  margin-top: 1.2em;
}

.paid {
  text-align: center;
  display: inline-block;
  padding: 0.3em 0.8em;
  border: 1px solid rgba(103, 221, 0, 0.911);
  border-radius: 12px;
  color: rgb(103, 221, 0, 0.911);
  font-weight: bold;
  background-color: #fff;
  margin-left: 0.5em;
  margin-top: 1.2em;
}
