.chart-container {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06), 0 4px 12px rgba(0, 0, 0, 0.08);

  padding: 1.5em;
  margin: 0.5em;
}

.options {
  display: flex;
  justify-content: space-between;
}

.chart-title {
  margin-top: 0;
}

.btn-option {
  border-radius: 4px;
  height: 3em;
  width: 8em;
  border: 1px solid rgb(203, 201, 201);
  font-weight: bold;

  text-align: center;
}

.sum-options {
  border: 1px solid rgb(203, 201, 201);
  border-radius: 8px;
  width: 100%;
  height: 3em;

  display: flex;
  overflow: hidden;
  margin-bottom: 2em;
}

.btn-options-total {
  background-color: transparent;
  cursor: pointer;
  border: none;
  text-align: center;
  width: 50%;

  transition: background-color 0.3s ease, color 0.3s ease;
}

.sum-options button:not(:last-child) {
  border-right: 1px solid #ccc;
}

.sum-options button:hover {
  background-color: rgba(0, 0, 0, 0.945);
  color: aliceblue;
}

.active {
  background-color: rgba(0, 0, 0, 0.945);
  color: aliceblue;
}



